<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>샤이닝 - 기업 홈페이지 샘플</title>
<link rel="stylesheet" href="https://co1162.shiningcorp.com/css/default.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/hd/top_menu/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/hd/sub_main_banner/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/hd/aside/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/css/user.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/css/page_style.css?ver=250729">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="https://co1162.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://co1162.shiningcorp.com";
var g5_bbs_url   = "https://co1162.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="https://co1162.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="https://co1162.shiningcorp.com/js/jquery-ui.js"></script>
<script src="https://co1162.shiningcorp.com/js/jquery.menu.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/common.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/wrest.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/placeholders.min.js"></script>
<link rel="stylesheet" href="https://co1162.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="https://co1162.shiningcorp.com/sh_img/js/feather.min.js"></script>
<script src="https://co1162.shiningcorp.com/sh_img/hd/top_menu/script.js?ver=250729"></script>
</head>
<body>
<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:relative;z-index:9;width:100%;padding:7px 0;border-bottom:1px solid #fff073;font-size:12px;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:10px;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<script>
$(document).on('click', 'a', function() {
    var href = $(this).attr('href');
    href += (href.indexOf('?') == -1 ? '?' : '&') + 'designkits=1';
    $(this).attr('href', href);
});
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">
<!-- 상단 시작 { -->
    <header id="sh_hd">	
        <div class="sh_lnb_bg"></div>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
                <div id="sh_hd_wrapper">
            
<div id="shGnb">	
    
	<div class="sh_logo"><a href="/"><img src="/sh_img/hd/top_menu/logo_w.png" alt="샤이닝 - 기업 홈페이지 샘플" /></a></div>

	<!-- 상단메뉴 -->
    <nav class="sh_nav">
        <ul>
                        <li>
                <a href="/sh_page/page6.php">회사소개</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/sh_page/page6.php">회사소개</a></li>
                                        <li><a href="/sh_page/page7.php">회사연혁</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table44">오시는길</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/sh_page/page10.php">사업분야</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/sh_page/page10.php">사업안내</a></li>
                                        <li><a href="/sh_page/page11.php">모바일웹</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/bbs/board.php?bo_table=table38">작업사례</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/bbs/board.php?bo_table=table38">갤러리A타입</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table46">갤러리B타입</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table47">갤러리C타입</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table48">갤러리D타입</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/bbs/board.php?bo_table=table50">고객지원</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/bbs/board.php?bo_table=table50">공지사항</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table51">보도자료</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table41">고객센터</a></li>
                                        <li><a href="/bbs/board.php?bo_table=table53">문의사항</a></li>
                                    </ul>
            </li>
                        <li>
                <a class="form_link" href="/bbs/board.php?bo_table=table45">온라인 견적 문의 <i data-feather="arrow-up-right"></i> </a>
            </li>
        </ul>
    </nav>
    <!-- 메뉴버튼 -->

    <div  id="pfBtn">
        <span></span>
    </div>    
    <div id="pfWrap">
    	<div class="bg_wrap"><div class="bg"></div></div>
    	<div class="pf_cate_wrap">
            <div class="pf_cate">
                <ul>
                                <li>
					<a href="/sh_page/page6.php">회사소개</a>
                    <ul>
                                                <li><a href="/sh_page/page6.php">회사소개</a></li>
                                                <li><a href="/sh_page/page7.php">회사연혁</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table44">오시는길</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/sh_page/page10.php">사업분야</a>
                    <ul>
                                                <li><a href="/sh_page/page10.php">사업안내</a></li>
                                                <li><a href="/sh_page/page11.php">모바일웹</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/bbs/board.php?bo_table=table38">작업사례</a>
                    <ul>
                                                <li><a href="/bbs/board.php?bo_table=table38">갤러리A타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table46">갤러리B타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table47">갤러리C타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table48">갤러리D타입</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/bbs/board.php?bo_table=table50">고객지원</a>
                    <ul>
                                                <li><a href="/bbs/board.php?bo_table=table50">공지사항</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table51">보도자료</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table41">고객센터</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table53">문의사항</a></li>
                                            </ul>
				</li>
                                </ul>
            </div>
		</div>
    </div>
</div>	
        </div>
    </header>
    <!-- } 상단 끝 -->
        
    <!-- sh_container [s] -->
	<main id="sh_container" class='sub'>
		<div id="sh_container_wrapper">
			                <div id="sh_sub_wrap">
                    
<div id="shSub">
    <div class="txt_area">
    	<p></p>
        <div>
            <a href="/">Home</a>
            <i data-feather="chevron-right"></i>
                        <i data-feather="chevron-right"></i>
                    </div>
    </div>
</div>
                    
<ul id="shSnb">
    </ul>
                </div>
			<div id="sh_content">
			
<div id="pageCm" class="p11">

	<div class="tit_area t_center">
    	<span class="pg_color">mobile web</span>
        <p>
            손안에서 모든 것이 이루어지는 무한모바일 경쟁시대<i>!</i><br />
            <p class="c_black">이제는 <strong class="pg_color">모바일최적화</strong>가 홈페이지제작의 중요한 요소가 되었습니다</p>
        </p>
    </div>

	<div class="box_area">
    	<div class="box">
            이곳 저곳 알아보면 천차만별의 가격과 가격대비 크게 떨어지는 퀄리티에<br />
			여러 고객님들이 피해를 받고 있습니다. <br />
            <p>그래서 샤이닝에서는 저희와 함께 하시는 모든 고객분들께<br />
			<span class="pg_bgcolor">모바일웹 무료제공 이벤트</span>를 실시하고 있습니다.</p>
        </div>
	</div>
    
	<div class="stit_area t_center">
		<h4 class="c_black">모바일웹의 <strong class="pg_color">장점</strong></h4>
        찾아오는 사람들의 접근성을 용이하고 편리하게 하여<br /> 유입율을 높이고 쉽게 접근할수 있는 모바일웹의 장점입니다.
    </div>    

    <ul class="benefit">
        <li>
        	<p class="icon icon01"></p>
            <p class="tit"><span class="pg_color">Compact</span> 간편한</p>
            언제 어디서나 인터넷 접속이 가능하므로<br /> 원하는 정보를 쉽고 간편하게<br /> 습득할 수 있습니다.
        </li>
        <li>
        	<p class="icon icon02"></p>
            <p class="tit"><span class="pg_color">Simple</span> 쉬운</p>
            쉽고 간편하게 구성된 내용위주로 <br />사용자 인터페이스를<br /> 가지고 있습니다.
        </li>
        <li>
        	<p class="icon icon03"></p>
            <p class="tit"><span class="pg_color">Accessibillity</span> 접근성</p>
            웹과 모바일웹 동시에 접속 가능하여<br /> 접근성이 높아 <br />커뮤니티가 빨라집니다.
        </li>
    </ul>
    
	<div class="stit_area t_center">
		<h4 class="c_black">샤이닝의 <strong class="pg_color">강점</strong></h4>
        PC홈페이지의 내용을 기반으로 부가서비스로 제작하는 경우가 많으며 요즘엔 모바일만을 제작하는 업체도 꽤많이 늘었습니다.<br />
		하지만 모바일만을 제작하는 신생업체들보다는 PC홈페이지를 전통적으로 제작하던 업체의 <br />
		신뢰있는 서비스를 받는것도 안전한 홈페이지 투자의 한 방법입니다.
    </div>      

    <ul class="point">
    	<li>
        	<p><span class="num pg_bgcolor">01</span>QR코드와의 호환성</p>
            명함 / 인쇄홍보물 / 각종 지면광고 / 또는 네이버, <br />
			Daum의 인터넷 카페 등에 <b>자신의 홈페이지와 연동된 <br />
			QR코드</b>를 삽입하여 <b>접근성 극대화</b>
        </li>
    	<li class="right">
        	<p><span class="num pg_bgcolor">02</span>PC홈페이지와의 연동시스템</p>
           	갤러리 및 게시판이 <b>실시간으로 PC홈페이지와 모바일웹이 <br />
			연동</b>되어 있어 모바일웹으로 방문하는 사람들에게도 <br />
			홈페이지의 활성화와 <b>쉬운 상담요청</b> 유도 가능합니다.
        </li>
	</ul>
    
    <div class="attention">
    	<p class="tit pg_color">모바일웹 제작 시 유의해야 할점</p>
        편화,최소화를 목적으로 내용이나 메뉴를 간단히 하다 보면 업체의 퀄리티에 영향이 올 수도 있습니다.<br />
        빠르고 쉽게 찾아오는 컨텐츠임을 감안하여서 어떻게 어디서 제작을 하던 우리 기업의 이미지를 UP!시켜줄수있는 <br />
        모바일웹을 제작하는 것이 가장 중요합니다.<br /><br />
        
        <p class="st">활용도를 미리 생각해야 합니다!</p>
        모바일웹을 제작하기만 한다고 해서 모든 사람들이 찾아와주는 것은 아닙니다.<br />
        QR코드,모바일웹광고컨텐츠,SNS컨텐츠등을 얼마나 활용할 수 있고 그에 대한 지식이 얼마나 있는가도 고려해보셔야 합니다.<br /><br />
        
        때문에 마케팅에 대한 상의 및 자문을 위해 언제나 열려있는 전통홈페이지제작 샤이닝과 함께하시면<br />
        위와 같은 위험요소가 줄어들게 됩니다.
    </div>
    
</div>


            	</div><!-- sh_content -->
       
    	</div><!-- sh_container_wrapper --> 
    </main><!-- sh_container -->
    <!-- } 콘텐츠 끝 -->

    <!-- sh_ft [s] -->
    <!-- 하단 시작 { -->
    <footer id="sh_ft">	
        <div class="flex">
            <div class="info">
                <img src="/sh_img/hd/top_menu/logo_w.png" alt="샤이닝 - 기업 홈페이지 샘플" />    
                <ul>
                    <li><span>ADDRESS</span>경기 부천시 원미구 신흥로 223 신중동역 랜드마크 푸르지오 시티 101동 오피스 49층 상호 : 샤이닝 대표 : 오성민<br />
사업자 번호 : 130-37-46318(등록2007년) 통신판매업종신고 : 제2010-경기부천-924호<br />
     대표번호 : 1544-6062  팩스 : 0505-200-6060 이메일 : hdweb@hdweb.co.kr</li>
                    <li><span>TEL</span>1544-6062</li>
                    <li><span>FAX</span>050-200-6060</li>
                    <li><span>E-mail</span>hdweb@hdweb.co.kr</li>
                </ul>
                <div class="links">
                    <a href="/admin/admin.login.php">ADMIN</a>
                    <a href="https://www.hdweb.co.kr/" target="_blank">HDWEB</a>
                </div>
            </div>
            <ul class="ft_mn">
                                <li>
                    <a href="/sh_page/page6.php">회사소개</a>
                    <ul>
                                                <li><a href="/sh_page/page6.php">회사소개</a></li>
                                                <li><a href="/sh_page/page7.php">회사연혁</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table44">오시는길</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/sh_page/page10.php">사업분야</a>
                    <ul>
                                                <li><a href="/sh_page/page10.php">사업안내</a></li>
                                                <li><a href="/sh_page/page11.php">모바일웹</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/bbs/board.php?bo_table=table38">작업사례</a>
                    <ul>
                                                <li><a href="/bbs/board.php?bo_table=table38">갤러리A타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table46">갤러리B타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table47">갤러리C타입</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table48">갤러리D타입</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/bbs/board.php?bo_table=table50">고객지원</a>
                    <ul>
                                                <li><a href="/bbs/board.php?bo_table=table50">공지사항</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table51">보도자료</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table41">고객센터</a></li>
                                                <li><a href="/bbs/board.php?bo_table=table53">문의사항</a></li>
                                            </ul>
                </li>
                            </ul>
        </div>
        <div class="copy">
            (C) 샤이닝 - 기업 홈페이지 샘플 all rights reserved.
        </div>	
        <div id="toTop"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></div> 
    </footer>	
    <!-- sh_ft [e] -->

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace();
        $('#toTop').click(function(){
        $("html, body").animate({scrollTop:0}, 400);
        return false;
    });	 
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>
