<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>US INNOWAVE - 정책자금 컨설팅 & 미국 진출 전문 기업</title>
<link rel="stylesheet" href="https://co1162.shiningcorp.com/css/default.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/hd/top_menu/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/js/aos.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/js/swiper/swiper.min.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/index/main_banner/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/include/inc01/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/include/inc02/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/include/inc03/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/sh_img/include/inc04/style.css?ver=250729">
<link rel="stylesheet" href="https://co1162.shiningcorp.com/css/user.css?ver=250729">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 나눔스퀘어 */
@font-face {
	font-family: 'NanumSquare';
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot);
	src: url(//font.shiningcorp.com/css/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/NanumSquareR.ttf) format('truetype');
}

/* 본고딕 */
@font-face {
	font-family: 'notokr-thin';
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot);
	src: url(//font.shiningcorp.com/css/font/notokr-thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff2) format('woff2'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.ttf) format('truetype'),
		 url(//font.shiningcorp.com/css/font/notokr-thin.svg#notokr-thin) format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'notokr-regular';
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-regular.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-regular.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-regular.svg#notokr-regular) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-medium';
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-medium.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-medium.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-medium.svg#notokr-medium) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-light';
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-light.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-light.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-light.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-light.svg#notokr-light) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-demilight';
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-demilight.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-demilight.svg#notokr-demilight) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notokr-bold';
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-bold.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-bold.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-bold.svg#notokr-bold) format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'notokr-black';
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot);
    src: url(//font.shiningcorp.com/css/font/notokr-black.eot?#iefix) format('embedded-opentype'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff2) format('woff2'),
         url(//font.shiningcorp.com/css/font/notokr-black.woff) format('woff'),
         url(//font.shiningcorp.com/css/font/notokr-black.ttf) format('truetype'),
         url(//font.shiningcorp.com/css/font/notokr-black.svg#notokr-black) format('svg');
    font-weight: normal;
    font-style: normal;

}
/* 아리따 */
@font-face {
	font-family: 'arita-thin';
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Thin.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Thin.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-light';
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Light.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Light.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Light.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-medium';
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Medium.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Medium.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-semibold';
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-SemiBold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-SemiBold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arita-bold';
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot);
	src: url(//font.shiningcorp.com/css/font/arita-Bold.eot?#iefix) format('embedded-opentype'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.woff) format('woff'),
		 url(//font.shiningcorp.com/css/font/arita-Bold.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
</style><!--[if lte IE 8]>
<script src="https://co1162.shiningcorp.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://co1162.shiningcorp.com";
var g5_bbs_url   = "https://co1162.shiningcorp.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="https://co1162.shiningcorp.com/js/jquery-1.8.3.min.js"></script>
<script src="https://co1162.shiningcorp.com/js/jquery-ui.js"></script>
<script src="https://co1162.shiningcorp.com/js/jquery.menu.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/common.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/wrest.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/js/placeholders.min.js"></script>
<link rel="stylesheet" href="https://co1162.shiningcorp.com/js/font-awesome/css/font-awesome.min.css">
<script src="https://co1162.shiningcorp.com/sh_img/js/feather.min.js"></script>
<script src="https://co1162.shiningcorp.com/sh_img/hd/top_menu/script.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/sh_img/js/aos.js"></script>
<script src="https://co1162.shiningcorp.com/js/swiper/swiper.min.js?ver=250729"></script>
<script src="https://co1162.shiningcorp.com/sh_img/js/gsap.min.js"></script>
<script src="https://co1162.shiningcorp.com/sh_img/js/ScrollTrigger.min.js"></script>
</head>
<body>
<style>
/* 디자인샘플 보러가기 */
#goToDesign{position:relative;z-index:9;width:100%;padding:7px 0;border-bottom:1px solid #fff073;font-size:12px;text-align:center;background-color:#fffbd9;font-family:dotum} 
#goToDesign a{padding-left:10px;font-weight:bold;color:#f96319}
#goToDesign a:hover{text-decoration:underline}
</style>

<script>
$(document).on('click', 'a', function() {
    var href = $(this).attr('href');
    href += (href.indexOf('?') == -1 ? '?' : '&') + 'designkits=1';
    $(this).attr('href', href);
});
</script>

<!-- 100% 배경이미지 때문에 사용 -->
<div id="sh_wrapper">
<!-- 상단 시작 { -->
    <header id="sh_hd">	
        <div class="sh_lnb_bg"></div>
        <div id="skip_to_container"><a href="#sh_container">본문 바로가기</a></div>
        
<!-- 팝업레이어 시작 { -->
<div id="hd_pop">
    <h2>팝업레이어 알림</h2>

<span class="sound_only">팝업레이어 알림이 없습니다.</span></div>

<script>
$(function() {
    $(".hd_pops_reject").click(function() {
        var id = $(this).attr('class').split(' ');
        var ck_name = id[1];
        var exp_time = parseInt(id[2]);
        $("#"+id[1]).css("display", "none");
        set_cookie(ck_name, 1, exp_time, g5_cookie_domain);
    });
    $('.hd_pops_close').click(function() {
        var idb = $(this).attr('class').split(' ');
        $('#'+idb[1]).css('display','none');
    });
    $("#hd").css("z-index", 1000);
});
</script>
<!-- } 팝업레이어 끝 -->        <div id="sh_hd_wrapper">
            
<div id="shGnb">	
    
	<div class="sh_logo"><a href="/"><span class="logo-text">US INNOWAVE</span></a></div>

	<!-- 상단메뉴 -->
    <nav class="sh_nav">
        <ul>
                        <li>
                <a href="/">HOME</a>
            </li>
                        <li>
                <a href="/company-intro.html">회사소개</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/company-intro.html">회사개요</a></li>
                                        <li><a href="/company-history.html">회사연혁</a></li>
                                        <li><a href="/organization.html">조직도</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/policy-fund.html">정책자금 컨설팅</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/policy-fund.html">정책자금 개요</a></li>
                                        <li><a href="/fund-types.html">자금 유형</a></li>
                                        <li><a href="/application-process.html">신청 절차</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/certification.html">ISO & 기업인증</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/iso-certification.html">ISO 인증</a></li>
                                        <li><a href="/company-certification.html">기업 인증</a></li>
                                        <li><a href="/certification-process.html">인증 절차</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/us-market.html">미국 공급망 & 조달시장</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/supply-chain.html">공급망 진입</a></li>
                                        <li><a href="/procurement.html">조달시장</a></li>
                                        <li><a href="/market-entry.html">시장 진출 전략</a></li>
                                    </ul>
            </li>
                        <li>
                <a href="/services.html">수출 지원</a>
                <ul class="sh_lnb_s">
                                        <li><a href="/export-consulting.html">수출 컨설팅</a></li>
                                        <li><a href="/trade-support.html">무역 지원</a></li>
                                        <li><a href="/fda-support.html">FDA 지원</a></li>
                                    </ul>
            </li>
                        <li>
                <a class="form_link" href="/contact.html">문의하기 <i data-feather="arrow-up-right"></i> </a>
            </li>
        </ul>
    </nav>
    <!-- 메뉴버튼 -->

    <div  id="pfBtn">
        <span></span>
    </div>    
    <div id="pfWrap">
    	<div class="bg_wrap"><div class="bg"></div></div>
    	<div class="pf_cate_wrap">
            <div class="pf_cate">
                <ul>
                                <li>
					<a href="/">HOME</a>
				</li>
                                <li>
					<a href="/company-intro.html">회사소개</a>
                    <ul>
                                                <li><a href="/company-intro.html">회사개요</a></li>
                                                <li><a href="/company-history.html">회사연혁</a></li>
                                                <li><a href="/organization.html">조직도</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/policy-fund.html">정책자금 컨설팅</a>
                    <ul>
                                                <li><a href="/policy-fund.html">정책자금 개요</a></li>
                                                <li><a href="/fund-types.html">자금 유형</a></li>
                                                <li><a href="/application-process.html">신청 절차</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/certification.html">ISO & 기업인증</a>
                    <ul>
                                                <li><a href="/iso-certification.html">ISO 인증</a></li>
                                                <li><a href="/company-certification.html">기업 인증</a></li>
                                                <li><a href="/certification-process.html">인증 절차</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/us-market.html">미국 공급망 & 조달시장</a>
                    <ul>
                                                <li><a href="/supply-chain.html">공급망 진입</a></li>
                                                <li><a href="/procurement.html">조달시장</a></li>
                                                <li><a href="/market-entry.html">시장 진출 전략</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/services.html">수출 지원</a>
                    <ul>
                                                <li><a href="/export-consulting.html">수출 컨설팅</a></li>
                                                <li><a href="/trade-support.html">무역 지원</a></li>
                                                <li><a href="/fda-support.html">FDA 지원</a></li>
                                            </ul>
				</li>
                                <li>
					<a href="/contact.html">문의하기</a>
				</li>
                                </ul>
            </div>
		</div>
    </div>
</div>	
        </div>
    </header>
    <!-- } 상단 끝 -->
        
    <!-- sh_container [s] -->
	<main id="sh_container" >
		<div id="sh_container_wrapper">
			

<div id="mainVisual">
    <div class="swiper-container main_bnr">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <div class="bg01 bg"></div>
            </li>
            <li class="swiper-slide">
                <div class="bg02 bg"></div>
            </li>
            <li class="swiper-slide">
                <div class="bg03 bg"></div>
            </li>
        </ul>
    </div>

    <div class="txt">
        <div class="inner">
            <div class="l_cont" data-aos="fade-up">
                <h2>당신의 글로벌 비즈니스,<br>
                    <span class="text-gradient">유에스이노웨이브</span>가<br>
                    현실로 만듭니다</h2>
                <p>정책자금부터 미국 진출까지, 기업의 성장을 위한<br>
                원스톱 솔루션을 제공합니다</p>
                <div class="pager">
                    <span></span>
                </div>
            </div>
            <div class="mouse">
                <span>scroll down</span>
                <div class="icon"></div>
            </div>
        </div>
    </div>
</div>

<script>
    var incSwiper = new Swiper("#mainVisual .main_bnr", {
    loop: true,
    speed:1000,
    effect:'fade',
    slidesPerView: "1",
    slideActiveClass: 'on',
    spaceBetween : 0,
    autoplay: {
        delay: 3500,
        disableOnInteraction:false,
    },
    pagination: {
        el: '#mainVisual .pager',
        bulletActiveClass: 'on',
        clickable: true
    }
    });
</script>

<section id="sh_section">
	
<article id="inc01">
    <h1 data-aos="fade-up">핵심 서비스</h1>

    <div class="bg"></div>

	<div class="list">
		<h2>전문성과 경험을 바탕으로 최적의 솔루션을 제공합니다</h2>

		<div class="swiper-container all_slider"  data-aos="fade-up">
            <ul class="swiper-wrapper">
                <li class="swiper-slide bg01">
                    <a href="/policy-fund.html">
                        <h3>정책자금 컨설팅</h3>
                        <div>기업 진단부터 사업계획서 작성, 대면평가까지 정부지원사업의 모든 과정을 지원합니다.
                        체계적인 컨설팅을 통해 정책자금 확보 가능성을 극대화하고, 
                        성공적인 사업 추진을 위한 전문적인 가이드를 제공합니다.</div>
                        <span class="cir"><i data-feather="dollar-sign"></i> </span>
                    </a>
                </li>
                <li class="swiper-slide bg02">
                    <a href="/services.html">
                        <h3>수출 지원</h3>
                        <div>FDA 인증, U.S. Agent 서비스 등 미국 시장 진출을 위한 토탈 솔루션을 제공합니다.
                        미국 규제 및 인증 전문가와 함께 복잡한 수출 절차를 간소화하고,
                        성공적인 해외 진출을 위한 체계적인 지원을 제공합니다.</div>
                        <span class="cir"><i data-feather="globe"></i> </span>
                    </a>
                </li>
                <li class="swiper-slide bg03">
                    <a href="/certification.html">
                        <h3>ISO & 기업인증</h3>
                        <div>ISO 9001, 14001, 45001 등 국제표준 인증 획득을 위한 체계적인 컨설팅을 제공합니다.
                        글로벌 표준에 부합하는 품질 관리 시스템 구축부터 인증 취득까지,
                        기업의 경쟁력 강화를 위한 전문적인 인증 서비스를 제공합니다.</div>
                        <span class="cir"><i data-feather="check-circle"></i> </span>
                    </a>
                </li>
                <!-- HIDDEN: 4th and 5th slides for US INNOWAVE customization -->
                <!--
                <li class="swiper-slide bg04">
                    <a href="/sh_page/page7.php">
                        <h3>반도체 제조</h3>
                        <div>세계 최고 수준의 제조 공정으로 안정성과 생산성을 극대화합니다.
                        최신 반도체 팹(Fab)과 자동화된 생산 시스템을 기반으로 정밀하고 일관된 품질을 유지합니다.
                        웨이퍼 가공부터 최종 제품 출하까지 완벽한 공정 관리로 경쟁력 있는 반도체를 생산합니다.</div>
                        <span class="cir"><i data-feather="arrow-right"></i> </span>
                    </a>
                </li>
                <li class="swiper-slide bg05">
                    <a href="/bbs/board.php?bo_table=table38">
                        <h3>소재 및 연구개발</h3>
                        <div>혁신적인 소재 연구와 차세대 기술 개발로 반도체 산업의 미래를 준비합니다.
                        고성능·저전력 반도체 구현을 위한 신소재 연구와 첨단 미세 공정 기술을 선도하며, AI와 IoT 등 신시장에 대응하는 차세대 반도체 기술 혁신을 이끌어갑니다.</div>
                        <span class="cir"><i data-feather="arrow-right"></i> </span>
                    </a>
                </li>
                -->
            </ul>
		</div>
	</div>
</article>

<script>
var incSwiper = new Swiper("#inc01 .all_slider", {
    loop:true,
    speed:1000,
    slidesPerView:"3", // Changed from 6 to 3 for US INNOWAVE customization
    spaceBetween :50,
    slideActiveClass:'on',
    centeredSlides:true,
    autoplay:{
        delay:2500,
        disableOnInteraction:false,
    },
    });

    gsap.registerPlugin(ScrollTrigger);

    const bg = document.querySelector("#inc01 .bg");

    gsap.to(bg, {
    scale: window.innerWidth / bg.offsetWidth,
    borderRadius: 0,
    transformOrigin: "center center",
    scrollTrigger: {
        trigger: "#inc01 h1",
        start: "center 50%",
        scrub: 1,
    }
    });

    ScrollTrigger.create({
    trigger: bg,
    start: "top top",
    end: "bottom top", 
    pin: true,
    pinSpacing: false,
    onEnter: () => bg.classList.add("on"),
    onLeaveBack: () => bg.classList.remove("on"),
    });
</script>    
<article id="inc02">
    <div class="inner">
        <div class="tit" data-aos="fade-up">
            <span class="e_tit">Why US INNOWAVE?</span>
            <h2>유에스이노웨이브를 
            선택해야 하는 
            이유</h2>
        </div>
    
        <ul class="num">
            <li data-aos="fade-up">
                <div class="icon">
                    <div class="feature-number">01</div>
                    <p>One-Stop</p>
                </div>
                <dl>
                    <dt>One-Stop Solution</dt>
                    <dd>설립부터 성장, 해외진출까지 기업의 전 과정을 지원합니다</dd>
                </dl>
            </li>
            <li data-aos="fade-up">
                <div class="icon">
                    <div class="feature-number">02</div>
                    <p>Expert</p>
                </div>
                <dl>
                    <dt>전문가 그룹</dt>
                    <dd>각 분야 최고의 전문가들이 직접 컨설팅을 진행합니다</dd>
                </dl>
            </li>
            <li data-aos="fade-up">
                <div class="icon">
                    <div class="feature-number">03</div>
                    <p>Proven</p>
                </div>
                <dl>
                    <dt>검증된 성과</dt>
                    <dd>수많은 성공사례와 고객만족도가 실력을 증명합니다</dd>
                </dl>
            </li>
            <li data-aos="fade-up">
                <div class="icon">
                    <div class="feature-number">04</div>
                    <p>Custom</p>
                </div>
                <dl>
                    <dt>맞춤형 전략</dt>
                    <dd>기업별 상황에 최적화된 맞춤 솔루션을 제공합니다</dd>
                </dl>
            </li>
        </ul>
    </div>
</article>    
<article id="inc03">
    <div class="cross">
        <p class="txt l_txt">Globally Trusted</p>
        <p class="txt r_txt">Technically Proven</p>
    </div>
    <div class="cont">
        <div class="img_inner">
            <ul class="img_box">
                <li><img src="https://co1162.shiningcorp.com/sh_img/include/inc03/img/img01.jpg" alt="고속 메모리 솔루션 (DRAM / NAND)"></li>
                <li><img src="https://co1162.shiningcorp.com/sh_img/include/inc03/img/img02.jpg" alt="고집적 시스템 반도체 (SoC)"></li>
                <li><img src="https://co1162.shiningcorp.com/sh_img/include/inc03/img/img03.jpg" alt="초미세 파운드리 기술 (5nm / 3nm)"></li>
            </ul>
        </div>
        <ul class="txt_box">
            <li>
                <h2>고속 메모리 솔루션 (DRAM / NAND)</h2>
                <div class="pl">데이터 처리 속도와 안정성을 극대화한 고성능 메모리 제품으로 
                모바일, 서버, 데이터센터 등 다양한 환경에 최적화된 DRAM 및 NAND 솔루션을 제공합니다.</div>
                <a href="/bbs/board.php?bo_table=table38" class="cm_btn">자세히 보기 <i data-feather="chevron-right"></i> </a>
            </li>
            <li>
                <h2>고집적 시스템 반도체 (SoC)</h2>
                <div class="pl">CPU, GPU, 메모리 컨트롤러 등 핵심 기능을 하나의 칩에 통합한 SoC 기술로, 
                    모바일·가전·자동차 전장까지 다양한 분야의 소형화와 고성능화를 실현합니다.</div>
                <a href="/bbs/board.php?bo_table=table47" class="cm_btn">자세히 보기 <i data-feather="chevron-right"></i> </a>
            </li>
            <li>
                <h2>초미세 파운드리 기술 (5nm / 3nm)</h2>
                <div class="pl">에너지 효율과 연산 성능을 극대화하는 5나노, 3나노급 파운드리 공정을 통해 
                    차세대 AI, 모바일, 고성능 컴퓨팅 분야의 요구를 충족합니다.</div>
                <a href="/bbs/board.php?bo_table=table48" class="cm_btn">자세히 보기 <i data-feather="chevron-right"></i> </a>
            </li>
        </ul>
    </div>
</article>

<script>
    gsap.registerPlugin(ScrollTrigger);

    gsap.to("#inc03 .txt", {
    x: 0,
    scrollTrigger: {
        trigger: "#inc03 .cross",
        start: "top bottom",
        end: "center center",
        scrub: 1,
    }
    });

    ScrollTrigger.create({
    trigger: "#inc03 .cross",
    start: "top top",
        onEnter: () => document.querySelector("#inc03").classList.add("on"),
        onLeaveBack: () => document.querySelector("#inc03").classList.remove("on")
    });

    gsap.to("#inc03 .img_box", {
    width: "100%",
    height: "100vh",
    scrollTrigger: {
        trigger: "#inc03 .cross",
        start: "center 50%",
        scrub: 1,
    }
    });

    const imgs = document.querySelectorAll(".img_box li");
    const texts = document.querySelectorAll(".txt_box li");
    const lastIndex = texts.length - 1;

    // 초기 세팅: 첫번째 이미지, 텍스트 on
    imgs.forEach(img => img.classList.remove("on"));
    texts.forEach(text => text.classList.remove("on"));
    imgs[0].classList.add("on");
    texts[0].classList.add("on");

    texts.forEach((text, i) => {
    ScrollTrigger.create({
        trigger: text,
        start: "top 40%",
        end: "bottom 0%",
        onEnterBack: () => {
        // 스크롤 올릴 때 해당 텍스트가 화면에 들어오면
        setActive(i);
        },
        onLeave: () => {
        // 스크롤 내릴 때 해당 텍스트가 화면에서 완전히 지나가면
        if(i < lastIndex) setActive(i + 1);
        }
    });
    });

    function setActive(index) {
    imgs.forEach(img => img.classList.remove("on"));
    texts.forEach(text => text.classList.remove("on"));
    imgs[index].classList.add("on");
    texts[index].classList.add("on");
    }
</script>    
<!-- HIDDEN: News/Notice section for US INNOWAVE customization -->
<!--
<article id="inc04">
    <div class="inner">
        <div class="flex" data-aos="fade-up">
            <div class="tit">
                <div>
                    <span class="e_tit">News rooms & Notice</span>
                    <h2>지금, 우리의 변화와 
                    도약을 만나보세요</h2>
                </div>

                <ul class="late_tabs">
                    <li class="on" rel="tab1">공지사항</li>
                    <li rel="tab2">보도자료</li>
                </ul>
            </div>

            <div class="tabs">
                <div class="late_box">
                    <div id="tab1" class="late_cont">
                        <div class="late">
                            
<ul class=" n_lt">
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table50&amp;wr_id=27">   
              
            <div class="sh_date">
                <div class="fir_date">
                    <span class="day">28</span>
                    <p>25.07</p>
                </div>
                <div class="lt_cont">
                    <p class="subj">차세대 AI 반도체 ‘NeoChip-X’ 출시</p>
                    2025년 7월, 자사 최초의 초저전력 AI 반도체 ‘NeoChip-X’를 공식 출시했습니다. 고성능·저전력...                </div>
            </div> 
                    
			 
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table50&amp;wr_id=26">   
                    
			                <div class="sh_date_r">
                    <p class="subj">샘플전자와 AI 반도체 공동 개발 협약 체결</p>
                    <span class="date">25.07.28</span>
                </div>
             
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table50&amp;wr_id=25">   
                    
			                <div class="sh_date_r">
                    <p class="subj">CES 2025, 차세대 차량용 반도체 솔루션 공개</p>
                    <span class="date">25.07.28</span>
                </div>
             
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table50&amp;wr_id=24">   
                    
			                <div class="sh_date_r">
                    <p class="subj">‘2025 대한민국 기술대상’ 반도체 부문 수상</p>
                    <span class="date">25.07.28</span>
                </div>
             
        </a>
    </li>
        </ul>                        </div>
                    </div>
                    <div id="tab2" class="late_cont">
                        <div class="late">
                            
<ul class=" n_lt">
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table51&amp;wr_id=4">   
              
            <div class="sh_date">
                <div class="fir_date">
                    <span class="day">21</span>
                    <p>24.11</p>
                </div>
                <div class="lt_cont">
                    <p class="subj">홈페이지에 대한 소식을 알려드립니다.</p>
                    샘플 기업의 이번 협력은 지역 사회의 지속 가능한 발전에 기여하기 위해 마련된 것으로, 기업과 협약을 통해 ...                </div>
            </div> 
                    
			 
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table51&amp;wr_id=3">   
                    
			                <div class="sh_date_r">
                    <p class="subj">홈페이지에 대한 소식을 알려드립니다.</p>
                    <span class="date">24.11.21</span>
                </div>
             
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table51&amp;wr_id=2">   
                    
			                <div class="sh_date_r">
                    <p class="subj">홈페이지에 대한 소식을 알려드립니다.</p>
                    <span class="date">24.11.20</span>
                </div>
             
        </a>
    </li>
        <li>
        <a href="https://co1162.shiningcorp.com/bbs/board.php?bo_table=table51&amp;wr_id=1">   
                    
			                <div class="sh_date_r">
                    <p class="subj">홈페이지에 대한 소식을 알려드립니다.</p>
                    <span class="date">24.11.20</span>
                </div>
             
        </a>
    </li>
        </ul>                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="bnr" data-aos="fade-up">
            <div class="wrap">
                <h3>끊임없는 기술 혁신으로 반도체 산업의 미래를 선도합니다.</h3>
                <p>빠르고 정확한 상담을 원하신다면, 지금 문의해 주세요.</p>
                <a href="/bbs/board.php?bo_table=table41" class="cm_btn">자세히 보기 <i data-feather="chevron-right"></i></a>
            </div>
        </div>
    </div>
</article>

<script>
    $(function() { 
	$(".late_cont").hide(); $(".late_cont:first").show();
	$(".late_tabs li").click(function() {$(".late_tabs li").removeClass("on");
	$(this).addClass("on"); $(".late_cont").hide() 
        var activeTab = $(this).attr("rel"); $("#"+activeTab).show()
    }); });
</script>
--></section>

       
    	</div><!-- sh_container_wrapper --> 
    </main><!-- sh_container -->
    <!-- } 콘텐츠 끝 -->

    <!-- sh_ft [s] -->
    <!-- 하단 시작 { -->
    <footer id="sh_ft">	
        <div class="flex">
            <div class="info">
                <span class="footer-logo">US INNOWAVE</span>    
                <ul>
                    <li><span>ADDRESS</span>서울특별시 강남구 테헤란로 123, 컨설팅빌딩 10층 상호 : US INNOWAVE 대표 : 김이노웨이브<br />
사업자 번호 : 123-45-67890 통신판매업종신고 : 제2024-서울강남-001호<br />
     대표번호 : 02-1234-5678  팩스 : 02-1234-5679 이메일 : info@usinnowave.com</li>
                    <li><span>TEL</span>02-1234-5678</li>
                    <li><span>FAX</span>02-1234-5679</li>
                    <li><span>E-mail</span>info@usinnowave.com</li>
                </ul>
                <div class="links">
                    <a href="/policy-consulting">정책자금 컨설팅</a>
                    <a href="/us-export-support">미국 수출 지원</a>
                    <a href="/iso-certification">ISO 인증</a>
                </div>
            </div>
            <ul class="ft_mn">
                                <li>
                    <a href="/company-intro.html">회사소개</a>
                    <ul>
                                                <li><a href="/company-intro.html">회사개요</a></li>
                                                <li><a href="/company-history.html">회사연혁</a></li>
                                                <li><a href="/organization.html">조직도</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/policy-fund.html">정책자금 컨설팅</a>
                    <ul>
                                                <li><a href="/policy-fund.html">정책자금 개요</a></li>
                                                <li><a href="/fund-types.html">자금 유형</a></li>
                                                <li><a href="/application-process.html">신청 절차</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/certification.html">ISO & 기업인증</a>
                    <ul>
                                                <li><a href="/iso-certification.html">ISO 인증</a></li>
                                                <li><a href="/company-certification.html">기업 인증</a></li>
                                                <li><a href="/certification-process.html">인증 절차</a></li>
                                            </ul>
                </li>
                                <li>
                    <a href="/services.html">수출 지원</a>
                    <ul>
                                                <li><a href="/export-consulting.html">수출 컨설팅</a></li>
                                                <li><a href="/trade-support.html">무역 지원</a></li>
                                                <li><a href="/fda-support.html">FDA 지원</a></li>
                                            </ul>
                </li>
                            </ul>
        </div>
        <div class="copy">
            (C) US INNOWAVE - 정책자금 컨설팅 & 미국 진출 전문 기업 all rights reserved.
        </div>	
        <div id="toTop"><i class="fa fa-angle-up fa-2x" aria-hidden="true"></i></div> 
    </footer>	
    <!-- sh_ft [e] -->

<!-- 100% 배경이미지 때문에 사용 -->
</div>

<script>
    feather.replace();
            AOS.init();
        $('#toTop').click(function(){
        $("html, body").animate({scrollTop:0}, 400);
        return false;
    });	 
</script>

<!-- } 하단 끝 -->



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
<script src="https://www.shiningcorp.com/designTail.js"></script>
</html>
